-- Haskell Playground 1.0
let b = generateGridn 3
let b0 = sTrToBoard "WWW-WW-------BB-BBB"
let b3 = sTrToBoard "WW-WW--W----B-BB-B-"

let b6 = sTrToBoard "WW--W-W---W--BBB-B-"

let state = zip b6 b


--printHistory (reverse run40)




let slides = generateSlides b 3



let jumps = generateLeaps b 3


-- TEST: generateSlides
generateSlides b 3

-- TEST: generateLeaps
generateLeaps b 3

-- TEST: boardEvaluator
boardEvaluator B [] 3 b6 True

-- TEST: changeInState
changeInState ((0,0),(0,1)) W state

-- TEST: nextBoard
nextBoard W state ((0,0),(0,1))

-- TEST: generateNewStates
generateNewStates b6 [[W,W,D,D,W,D,D,D,D,D,W,D,D,B,W,B,D,B,D]] b slides jumps W

-- TEST: generateTree
generateTree b0 [] b slides jumps W 2 3


let tree1 = generateTree b3 [] b slides jumps W 4 3


depth tree1
board tree1
nextBoards tree1

length (nextBoards tree1)
depth (head (nextBoards tree1))
board (head (nextBoards tree1))
let nxtbd0 = board ((nextBoards tree1) !! 1)

let tree20 = generateTree nxtbd0 [b2] b slides jumps B 1 3

head $ findCentre b6
nextBoards (head (nextBoards tree1))
length (nextBoards (head (nextBoards tree1)))

maxBoardEvals (nextBoards (head (nextBoards tree1)))

minBoardEvals (nextBoards (head (nextBoards tree1)))

heuristic0 b6 True

minimax tree1 heuristic0

minimax' tree1 heuristic0 True

minmaxTree tree1 [] True W 3

minmaxTree tree20 [b3] False B 3


genListOfTrees b6 [] b slides jumps W 1 3

let listoftrees = genListOfTrees b6 [] b slides jumps W 1 3

map (\x -> minmaxTree x [b6] False B 3) listoftrees

board (head listoftrees)

applyMinmax listoftrees [b6] False B 3 

let treevalues = applyMinmax listoftrees [b6] False B 3

let ziptrees = zip treevalues listoftrees

[board (snd tr) | tr <- ziptrees, fst tr == maximum treevalues]


minmax tree1 [] True W 3

let startingboard = generateTree b0 [] b slides jumps W 2 3

minmax startingboard [] True W 3
let h1 = minmax startingboard [] True W 3
let h2 = [W,W,W,W,D,W,D,D,D,B,D,D,D,B,D,D,B,B,B]

let h4 = [W,D,B,B,D,B,W,D,B,D,D,D,D,D,D,D,D,D,B]



minmax (generateTree h4 [] b slides jumps W 2 3) [] True W 3







